REACT_APP_GOOGLE_API_KEY = 'AIzaSyBZLouWZG2oX6FVMhDQmZaxkYBw3FF-XgY'

REACT_APP_GOOGLE_ACCESS_TOKEN = ''

REACT_APP_CALENDAR_ID = '805933778908-0uotvtnd9m79updcappqrpq21qhdbcq6.apps.googleusercontent.com'